<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Validata.OrderManagementSystem.Application\Validata.OrderManagementSystem.Application.csproj" />
      <ProjectReference Include="..\Validata.OrderManagementSystem.Persistence\Validata.OrderManagementSystem.Persistence.csproj" />
    </ItemGroup>

</Project>
