# Validata-OrderManagementSystem

./: .gitignore  README.md  Validata.OrderManagementSystem.sln
Validata.OrderManagementSystem.Application/: Validata.OrderManagementSystem.Application.csproj
Validata.OrderManagementSystem.Application/CQRS/Commands/Customers/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Validata.OrderManagementSystem.Application/CQRS/Commands/OrderItems/: AddOrderItem.cs
Validata.OrderManagementSystem.Application/CQRS/Commands/Orders/: CreateOrder.cs  DeleteOrder.cs
Validata.OrderManagementSystem.Application/CQRS/Queries/Customers/: GetCustomers.cs
Validata.OrderManagementSystem.Application/CQRS/Queries/Orders/: GetOrders.cs
Validata.OrderManagementSystem.Application/CQRS/Queries/Products/: GetProducts.cs
Validata.OrderManagementSystem.Application/Infrastructure/AutoMapper/: MappingProfile.cs  MappingProfileHelper.cs
Validata.OrderManagementSystem.Application/Interfaces/: ICustomMappings.cs
Validata.OrderManagementSystem.Application/Models/Customers/: CustomerModel.cs
Validata.OrderManagementSystem.Application/Models/Items/: AddItemModel.cs  ItemModel.cs
Validata.OrderManagementSystem.Application/Models/Orders/: AddOrderModel.cs  OrderModel.cs
Validata.OrderManagementSystem.Application/Models/Products/: ProductModel.cs
Validata.OrderManagementSystem.Application/Services/Customers/: IUserService.cs  UserService.cs
Validata.OrderManagementSystem.Configuration/: Validata.OrderManagementSystem.Configuration.csproj
Validata.OrderManagementSystem.Configuration/Extensions/: AutoMapperExtensions.cs  DatabaseExtensions.cs  MediatorExtensions.cs
Validata.OrderManagementSystem.Domain/Entities/: BaseEntity.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs
Validata.OrderManagementSystem.Persistence/: ApplicationDBContext.cs  ApplicationDbContextInitializer.cs  IApplicationDBContext.cs  UnitOfWork.cs  Validata.OrderManagementSystem.Persistence.csproj
Validata.OrderManagementSystem.Persistence/Configurations/: CustomerConfiguration.cs  EntityTypeConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Validata.OrderManagementSystem.Persistence/Migrations/: 20250324093820_InitialMigration.Designer.cs  20250324093820_InitialMigration.cs  20250324120816_CascadeORderItemsOnOrderDElete.Designer.cs  20250324120816_CascadeORderItemsOnOrderDElete.cs  20250324121123_CascadeOrderItemOrderId.Designer.cs  20250324121123_CascadeOrderItemOrderId.cs  ApplicationDBContextModelSnapshot.cs
Validata.OrderManagementSystem.Persistence/Repositories/: IRepository.cs  Repository.cs
Validata.OrderManagementSystem.Persistence/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Validata.OrderManagementSystem.Persistence/Repositories/OrderItems/: IOrderItemRepository.cs  OrderItemRepository.cs
Validata.OrderManagementSystem.Persistence/Seedings/: products.json
Validata.OrderManagementSystem.Tests/: BaseTest.cs  Validata.OrderManagementSystem.Tests.csproj
Validata.OrderManagementSystem.Tests/Helpers/: TestDbContext.cs
Validata.OrderManagementSystem.Tests/Integration/: IntegrationTestBase.cs  UnitOfWorkTests.cs
Validata.OrderManagementSystem.Tests/Integration/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
Validata.OrderManagementSystem.Tests/Integration/Database/: DatabaseTests.cs
Validata.OrderManagementSystem.Tests/Unit/Commands/: CreateCustomerCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs
Validata.OrderManagementSystem.Tests/Unit/Mappings/: CustomerMappingTests.cs
Validata.OrderManagementSystem.Tests/Unit/Queries/: GetCustomersQueryHandlerTests.cs
Validata.OrderManagementSystem.Web.API/: Program.cs  README.md  Validata.OrderManagementSystem.Web.API.csproj  appsettings.json
Validata.OrderManagementSystem.Web.API/Controllers/: BaseAPIController.cs  CustomersController.cs  OrdersController.cs  (+1 more)
(+1 files in other folders)
